<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
  <title>Devstojko</title>
</head>

<body id="body">

  <section id="hero">
    <h3>N S</h3>
    <h1>Nemanja Stojkovic</h1>
    <p>Front-end developer</p>
    <p>I <span class="heart"></span> to code</p>
    <!-- <button id="click">View Projects</button> -->

    <!-- <div id="face-id">

    </div> -->

  </section>

  <section id="projects">
    <!-- <h2>ABOUT ME</h2>

    <p>
      I’m a front-end developer, from Smederevo and living in Kragujevac. I graduated from Parsons The New School
      For
      Design with a BFA in Design & Technology.
    </p> -->

    <div id="profile-bio" class="profile-bio">
      <!-- <div class="profile-bio__border profile-bio__border--topLeft"></div>
      <div class="profile-bio__border profile-bio__border--topRight"></div>
      <div class="profile-bio__border profile-bio__border--bottomLeft"></div>
      <div class="profile-bio__border profile-bio__border--bottomRight"></div> -->
      <!-- <div class="profile-bio__circle"></div> -->

      <!-- <div class="hologram">
        <div class="hologram__light">

        </div>
        <div class="hologram__base"></div>

      </div> -->

      <!-- <div class="hologram__profile"></div> -->
      <h3>projects, about, contact</h3>
    </div>

  </section>

  <button id="next">></button>
  <button id="prev" class="hide">PREV</button>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.0/pixi.min.js"></script>
  <script src="app.js"></script>
  <!-- <script src="test.js"></script> -->
</body>

</html>